REACT_APP_apiKey=AIzaSyCYul7mAugGHqk5YaVRsVDjQjGePFZjRmI
REACT_APP_authDomain=car-corner-13246.firebaseapp.com
REACT_APP_projectId=car-corner-13246
REACT_APP_storageBucket=car-corner-13246.appspot.com"
REACT_APP_messagingSenderId=427268282068
REACT_APP_appId=1:427268282068:web:ad0f4b02886b9cd7eb8d41